{
  "name": "@ai-runtime/web",
  "version": "0.3.0-m0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-runtime/contracts": "0.3.0-m0",
    "@fontsource-variable/inter": "5.2.5",
    "@fontsource-variable/jetbrains-mono": "5.2.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "sass": "1.104.1",
    "vite": "8.3.0"
  }
}
