{
  "name": "ai-runtime-platform",
  "version": "0.3.0-m0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "npm run build -w @ai-runtime/contracts && node scripts/setup-local.mjs",
    "dev": "node scripts/dev.mjs",
    "db:start": "node scripts/setup-local.mjs --db-only",
    "db:stop": "node scripts/setup-local.mjs --stop",
    "db:migrate": "tsx apps/api/src/migrate.ts",
    "db:inspect": "tsx apps/api/src/inspect.ts",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build -w @ai-runtime/contracts && npm run typecheck --workspaces --if-present",
    "contracts:export": "npm run build -w @ai-runtime/contracts && tsx scripts/export-contracts.ts",
    "contracts:check": "npm run build -w @ai-runtime/contracts && tsx scripts/export-contracts.ts --check",
    "docs:check": "node scripts/check-docs.mjs",
    "test": "npm run build -w @ai-runtime/contracts && tsx --test packages/contracts/test/contracts.test.ts",
    "test:integration": "tsx --test apps/api/test/integration.test.ts",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm test && npm run test:integration && npm run contracts:check && npm run build && npm run docs:check"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
